source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               transformation/,\
               lib/commons-math-2.2/commons-math-2.2.jar
