Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrismAnalysis
Bundle-SymbolicName: klapersuite.analysis.Prism
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: klapersuite.prismanalysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 klapersuite.backbone;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 klapersuite.metamodel.dtmc,
 klapersuite.analysis.Prism.linux;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
