Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RmcAnalysis Plug-in
Bundle-SymbolicName: klapersuite.RmcAnalysis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: klapersuite.RmcAnalysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="1.0.1",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="1.0.1",
 org.eclipse.emf.validation;bundle-version="1.2.0",
 org.junit4;bundle-version="4.3.1",
 klapersuite.metamodel.klaper,
 klapersuite.metamodel.dtmc,
 klapersuite.backbone;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.internal.qvt.oml.emf.util,
 org.eclipse.m2m.internal.qvt.oml.evaluator,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.util
Bundle-ClassPath: .,
 lib/djep-full-latest.jar,
 lib/log4j-1.2.16.jar
