Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: klapersuite.metamodel.simjava.edit;singleton:=tru
 e
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: simulator.base.provider.SimJavaEditPlugin$Implementa
 tion
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: simulator.base.provider,simulator.distribution.provide
 r
Require-Bundle: org.eclipse.core.runtime,klapersuite.metamodel.simjava
 ;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

