source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               prism-3.3.1-linux.tar.gz,\
               lib/commons-io-2.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               plugin.xml
src.includes = prism-3.3.1-linux.tar.gz
