<?xml version="1.0" encoding="UTF-8"?>
<dtmc:Dtmc xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dtmc="http://klaper.sourceforge.net/metamodels/dtmc/1.0" name="Reliability analysis model">
  <modules name="M34">
    <nodes name="F34" inTransitions="//@modules.0/@transitions.7" isFail="true"/>
    <nodes name="S35" outTransitions="//@modules.0/@transitions.0" isStart="true"/>
    <nodes name="E36" inTransitions="//@modules.0/@transitions.1" isEnd="true"/>
    <nodes name="A37" outTransitions="//@modules.0/@transitions.1 //@modules.0/@transitions.7" inTransitions="//@modules.0/@transitions.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T35" probability="1.0" _from="//@modules.0/@nodes.1" _to="//@modules.0/@nodes.3"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T37" probability="(1.0*(1-0.0010))" _from="//@modules.0/@nodes.3" _to="//@modules.0/@nodes.2"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I33" callTransition="//@modules.1/@transitions.1"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I46" callTransition="//@modules.3/@transitions.0"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I55" callTransition="//@modules.5/@transitions.1"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I64" callTransition="//@modules.7/@transitions.0"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I73" callTransition="//@modules.9/@transitions.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="F84" probability="(1-(1.0*(1-0.0010)))" _from="//@modules.0/@nodes.3" _to="//@modules.0/@nodes.0"/>
  </modules>
  <modules name="M30">
    <nodes name="F30" isFail="true"/>
    <nodes name="S31" outTransitions="//@modules.1/@transitions.0" isStart="true"/>
    <nodes name="E32" inTransitions="//@modules.1/@transitions.1" isEnd="true"/>
    <nodes name="C33" outTransitions="//@modules.1/@transitions.1" inTransitions="//@modules.1/@transitions.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T31" probability="1.0" _from="//@modules.1/@nodes.1" _to="//@modules.1/@nodes.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C33" probability="1.0" _from="//@modules.1/@nodes.3" _to="//@modules.1/@nodes.2" invokedTransition="//@modules.0/@transitions.2"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.10"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.0"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.4"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.1"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.9"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.8"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.11"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.3"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.7"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I29" callTransition="//@modules.2/@transitions.5"/>
  </modules>
  <modules name="M26">
    <nodes name="F26" isFail="true"/>
    <nodes name="C5L29" outTransitions="//@modules.2/@transitions.8" inTransitions="//@modules.2/@transitions.9"/>
    <nodes name="C7L29" outTransitions="//@modules.2/@transitions.3" inTransitions="//@modules.2/@transitions.11"/>
    <nodes name="C1L29" outTransitions="//@modules.2/@transitions.0" inTransitions="//@modules.2/@transitions.10"/>
    <nodes name="C9L29" outTransitions="//@modules.2/@transitions.5" inTransitions="//@modules.2/@transitions.7"/>
    <nodes name="C2L29" outTransitions="//@modules.2/@transitions.4" inTransitions="//@modules.2/@transitions.0"/>
    <nodes name="C3L29" outTransitions="//@modules.2/@transitions.1" inTransitions="//@modules.2/@transitions.4"/>
    <nodes name="C10L29" outTransitions="//@modules.2/@transitions.6" inTransitions="//@modules.2/@transitions.5"/>
    <nodes name="C4L29" outTransitions="//@modules.2/@transitions.9" inTransitions="//@modules.2/@transitions.1"/>
    <nodes name="C8L29" outTransitions="//@modules.2/@transitions.7" inTransitions="//@modules.2/@transitions.3"/>
    <nodes name="C6L29" outTransitions="//@modules.2/@transitions.11" inTransitions="//@modules.2/@transitions.8"/>
    <nodes name="L29" outTransitions="//@modules.2/@transitions.10" inTransitions="//@modules.2/@transitions.2"/>
    <nodes name="S27" outTransitions="//@modules.2/@transitions.2" isStart="true"/>
    <nodes name="E28" inTransitions="//@modules.2/@transitions.6" isEnd="true"/>
    <transitions xsi:type="dtmc:CallTransition" name="C2T29" _from="//@modules.2/@nodes.3" _to="//@modules.2/@nodes.5" invokedTransition="//@modules.1/@transitions.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C4T29" _from="//@modules.2/@nodes.6" _to="//@modules.2/@nodes.8" invokedTransition="//@modules.1/@transitions.5"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T27" probability="1.0" _from="//@modules.2/@nodes.12" _to="//@modules.2/@nodes.11"/>
    <transitions xsi:type="dtmc:CallTransition" name="C8T29" _from="//@modules.2/@nodes.2" _to="//@modules.2/@nodes.9" invokedTransition="//@modules.1/@transitions.9"/>
    <transitions xsi:type="dtmc:CallTransition" name="C3T29" _from="//@modules.2/@nodes.5" _to="//@modules.2/@nodes.6" invokedTransition="//@modules.1/@transitions.4"/>
    <transitions xsi:type="dtmc:CallTransition" name="C10T29" _from="//@modules.2/@nodes.4" _to="//@modules.2/@nodes.7" invokedTransition="//@modules.1/@transitions.11"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T29" probability="(1.0*(1-0.0))" _from="//@modules.2/@nodes.7" _to="//@modules.2/@nodes.13"/>
    <transitions xsi:type="dtmc:CallTransition" name="C9T29" _from="//@modules.2/@nodes.9" _to="//@modules.2/@nodes.4" invokedTransition="//@modules.1/@transitions.10"/>
    <transitions xsi:type="dtmc:CallTransition" name="C6T29" _from="//@modules.2/@nodes.1" _to="//@modules.2/@nodes.10" invokedTransition="//@modules.1/@transitions.7"/>
    <transitions xsi:type="dtmc:CallTransition" name="C5T29" _from="//@modules.2/@nodes.8" _to="//@modules.2/@nodes.1" invokedTransition="//@modules.1/@transitions.6"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T29" _from="//@modules.2/@nodes.11" _to="//@modules.2/@nodes.3" invokedTransition="//@modules.1/@transitions.2"/>
    <transitions xsi:type="dtmc:CallTransition" name="C7T29" _from="//@modules.2/@nodes.10" _to="//@modules.2/@nodes.2" invokedTransition="//@modules.1/@transitions.8"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I25" callTransition="//@modules.11/@transitions.3"/>
  </modules>
  <modules name="M43">
    <nodes name="F43" isFail="true"/>
    <nodes name="S44" outTransitions="//@modules.3/@transitions.1" isStart="true"/>
    <nodes name="E45" inTransitions="//@modules.3/@transitions.0" isEnd="true"/>
    <nodes name="C46" outTransitions="//@modules.3/@transitions.0" inTransitions="//@modules.3/@transitions.1"/>
    <transitions xsi:type="dtmc:CallTransition" name="C46" probability="1.0" _from="//@modules.3/@nodes.3" _to="//@modules.3/@nodes.2" invokedTransition="//@modules.0/@transitions.3"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T44" probability="1.0" _from="//@modules.3/@nodes.1" _to="//@modules.3/@nodes.3"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.14"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.4"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.8"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.12"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.3"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.13"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.1"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.16"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.2"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.0"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.10"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.9"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.5"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.15"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I42" callTransition="//@modules.4/@transitions.6"/>
  </modules>
  <modules name="M39">
    <nodes name="F39" isFail="true"/>
    <nodes name="C14L42" outTransitions="//@modules.4/@transitions.6" inTransitions="//@modules.4/@transitions.15"/>
    <nodes name="L42" outTransitions="//@modules.4/@transitions.14" inTransitions="//@modules.4/@transitions.11"/>
    <nodes name="C13L42" outTransitions="//@modules.4/@transitions.15" inTransitions="//@modules.4/@transitions.5"/>
    <nodes name="C5L42" outTransitions="//@modules.4/@transitions.13" inTransitions="//@modules.4/@transitions.3"/>
    <nodes name="C11L42" outTransitions="//@modules.4/@transitions.9" inTransitions="//@modules.4/@transitions.10"/>
    <nodes name="C2L42" outTransitions="//@modules.4/@transitions.8" inTransitions="//@modules.4/@transitions.4"/>
    <nodes name="C1L42" outTransitions="//@modules.4/@transitions.4" inTransitions="//@modules.4/@transitions.14"/>
    <nodes name="C3L42" outTransitions="//@modules.4/@transitions.12" inTransitions="//@modules.4/@transitions.8"/>
    <nodes name="C6L42" outTransitions="//@modules.4/@transitions.1" inTransitions="//@modules.4/@transitions.13"/>
    <nodes name="C10L42" outTransitions="//@modules.4/@transitions.10" inTransitions="//@modules.4/@transitions.0"/>
    <nodes name="C4L42" outTransitions="//@modules.4/@transitions.3" inTransitions="//@modules.4/@transitions.12"/>
    <nodes name="C8L42" outTransitions="//@modules.4/@transitions.2" inTransitions="//@modules.4/@transitions.16"/>
    <nodes name="C7L42" outTransitions="//@modules.4/@transitions.16" inTransitions="//@modules.4/@transitions.1"/>
    <nodes name="C15L42" outTransitions="//@modules.4/@transitions.7" inTransitions="//@modules.4/@transitions.6"/>
    <nodes name="C12L42" outTransitions="//@modules.4/@transitions.5" inTransitions="//@modules.4/@transitions.9"/>
    <nodes name="C9L42" outTransitions="//@modules.4/@transitions.0" inTransitions="//@modules.4/@transitions.2"/>
    <nodes name="S40" outTransitions="//@modules.4/@transitions.11" isStart="true"/>
    <nodes name="E41" inTransitions="//@modules.4/@transitions.7" isEnd="true"/>
    <transitions xsi:type="dtmc:CallTransition" name="C10T42" _from="//@modules.4/@nodes.16" _to="//@modules.4/@nodes.10" invokedTransition="//@modules.3/@transitions.11"/>
    <transitions xsi:type="dtmc:CallTransition" name="C7T42" _from="//@modules.4/@nodes.9" _to="//@modules.4/@nodes.13" invokedTransition="//@modules.3/@transitions.8"/>
    <transitions xsi:type="dtmc:CallTransition" name="C9T42" _from="//@modules.4/@nodes.12" _to="//@modules.4/@nodes.16" invokedTransition="//@modules.3/@transitions.10"/>
    <transitions xsi:type="dtmc:CallTransition" name="C5T42" _from="//@modules.4/@nodes.11" _to="//@modules.4/@nodes.4" invokedTransition="//@modules.3/@transitions.6"/>
    <transitions xsi:type="dtmc:CallTransition" name="C2T42" _from="//@modules.4/@nodes.7" _to="//@modules.4/@nodes.6" invokedTransition="//@modules.3/@transitions.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C13T42" _from="//@modules.4/@nodes.15" _to="//@modules.4/@nodes.3" invokedTransition="//@modules.3/@transitions.14"/>
    <transitions xsi:type="dtmc:CallTransition" name="C15T42" _from="//@modules.4/@nodes.1" _to="//@modules.4/@nodes.14" invokedTransition="//@modules.3/@transitions.16"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T42" probability="(1.0*(1-0.0))" _from="//@modules.4/@nodes.14" _to="//@modules.4/@nodes.18"/>
    <transitions xsi:type="dtmc:CallTransition" name="C3T42" _from="//@modules.4/@nodes.6" _to="//@modules.4/@nodes.8" invokedTransition="//@modules.3/@transitions.4"/>
    <transitions xsi:type="dtmc:CallTransition" name="C12T42" _from="//@modules.4/@nodes.5" _to="//@modules.4/@nodes.15" invokedTransition="//@modules.3/@transitions.13"/>
    <transitions xsi:type="dtmc:CallTransition" name="C11T42" _from="//@modules.4/@nodes.10" _to="//@modules.4/@nodes.5" invokedTransition="//@modules.3/@transitions.12"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T40" probability="1.0" _from="//@modules.4/@nodes.17" _to="//@modules.4/@nodes.2"/>
    <transitions xsi:type="dtmc:CallTransition" name="C4T42" _from="//@modules.4/@nodes.8" _to="//@modules.4/@nodes.11" invokedTransition="//@modules.3/@transitions.5"/>
    <transitions xsi:type="dtmc:CallTransition" name="C6T42" _from="//@modules.4/@nodes.4" _to="//@modules.4/@nodes.9" invokedTransition="//@modules.3/@transitions.7"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T42" _from="//@modules.4/@nodes.2" _to="//@modules.4/@nodes.7" invokedTransition="//@modules.3/@transitions.2"/>
    <transitions xsi:type="dtmc:CallTransition" name="C14T42" _from="//@modules.4/@nodes.3" _to="//@modules.4/@nodes.1" invokedTransition="//@modules.3/@transitions.15"/>
    <transitions xsi:type="dtmc:CallTransition" name="C8T42" _from="//@modules.4/@nodes.13" _to="//@modules.4/@nodes.12" invokedTransition="//@modules.3/@transitions.9"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I38" callTransition="//@modules.11/@transitions.10"/>
  </modules>
  <modules name="M52">
    <nodes name="F52" isFail="true"/>
    <nodes name="S53" outTransitions="//@modules.5/@transitions.0" isStart="true"/>
    <nodes name="E54" inTransitions="//@modules.5/@transitions.1" isEnd="true"/>
    <nodes name="C55" outTransitions="//@modules.5/@transitions.1" inTransitions="//@modules.5/@transitions.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T53" probability="1.0" _from="//@modules.5/@nodes.1" _to="//@modules.5/@nodes.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C55" probability="1.0" _from="//@modules.5/@nodes.3" _to="//@modules.5/@nodes.2" invokedTransition="//@modules.0/@transitions.4"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I51" callTransition="//@modules.6/@transitions.0"/>
  </modules>
  <modules name="M48">
    <nodes name="F48" isFail="true"/>
    <nodes name="L51" outTransitions="//@modules.6/@transitions.0" inTransitions="//@modules.6/@transitions.2"/>
    <nodes name="C1L51" outTransitions="//@modules.6/@transitions.1" inTransitions="//@modules.6/@transitions.0"/>
    <nodes name="S49" outTransitions="//@modules.6/@transitions.2" isStart="true"/>
    <nodes name="E50" inTransitions="//@modules.6/@transitions.1" isEnd="true"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T51" _from="//@modules.6/@nodes.1" _to="//@modules.6/@nodes.2" invokedTransition="//@modules.5/@transitions.2"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T51" probability="(1.0*(1-0.0))" _from="//@modules.6/@nodes.2" _to="//@modules.6/@nodes.4"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T49" probability="1.0" _from="//@modules.6/@nodes.3" _to="//@modules.6/@nodes.1"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I47" callTransition="//@modules.11/@transitions.5"/>
  </modules>
  <modules name="M61">
    <nodes name="F61" isFail="true"/>
    <nodes name="S62" outTransitions="//@modules.7/@transitions.1" isStart="true"/>
    <nodes name="E63" inTransitions="//@modules.7/@transitions.0" isEnd="true"/>
    <nodes name="C64" outTransitions="//@modules.7/@transitions.0" inTransitions="//@modules.7/@transitions.1"/>
    <transitions xsi:type="dtmc:CallTransition" name="C64" probability="1.0" _from="//@modules.7/@nodes.3" _to="//@modules.7/@nodes.2" invokedTransition="//@modules.0/@transitions.5"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T62" probability="1.0" _from="//@modules.7/@nodes.1" _to="//@modules.7/@nodes.3"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I60" callTransition="//@modules.8/@transitions.0"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I60" callTransition="//@modules.8/@transitions.1"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I60" callTransition="//@modules.8/@transitions.5"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I60" callTransition="//@modules.8/@transitions.6"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I60" callTransition="//@modules.8/@transitions.3"/>
  </modules>
  <modules name="M57">
    <nodes name="F57" isFail="true"/>
    <nodes name="C1L60" outTransitions="//@modules.8/@transitions.1" inTransitions="//@modules.8/@transitions.0"/>
    <nodes name="C3L60" outTransitions="//@modules.8/@transitions.6" inTransitions="//@modules.8/@transitions.5"/>
    <nodes name="L60" outTransitions="//@modules.8/@transitions.0" inTransitions="//@modules.8/@transitions.2"/>
    <nodes name="C5L60" outTransitions="//@modules.8/@transitions.4" inTransitions="//@modules.8/@transitions.3"/>
    <nodes name="C4L60" outTransitions="//@modules.8/@transitions.3" inTransitions="//@modules.8/@transitions.6"/>
    <nodes name="C2L60" outTransitions="//@modules.8/@transitions.5" inTransitions="//@modules.8/@transitions.1"/>
    <nodes name="S58" outTransitions="//@modules.8/@transitions.2" isStart="true"/>
    <nodes name="E59" inTransitions="//@modules.8/@transitions.4" isEnd="true"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T60" _from="//@modules.8/@nodes.3" _to="//@modules.8/@nodes.1" invokedTransition="//@modules.7/@transitions.2"/>
    <transitions xsi:type="dtmc:CallTransition" name="C2T60" _from="//@modules.8/@nodes.1" _to="//@modules.8/@nodes.6" invokedTransition="//@modules.7/@transitions.3"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T58" probability="1.0" _from="//@modules.8/@nodes.7" _to="//@modules.8/@nodes.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C5T60" _from="//@modules.8/@nodes.5" _to="//@modules.8/@nodes.4" invokedTransition="//@modules.7/@transitions.6"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T60" probability="(1.0*(1-0.0))" _from="//@modules.8/@nodes.4" _to="//@modules.8/@nodes.8"/>
    <transitions xsi:type="dtmc:CallTransition" name="C3T60" _from="//@modules.8/@nodes.6" _to="//@modules.8/@nodes.2" invokedTransition="//@modules.7/@transitions.4"/>
    <transitions xsi:type="dtmc:CallTransition" name="C4T60" _from="//@modules.8/@nodes.2" _to="//@modules.8/@nodes.5" invokedTransition="//@modules.7/@transitions.5"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I56" callTransition="//@modules.11/@transitions.16"/>
  </modules>
  <modules name="M70">
    <nodes name="F70" isFail="true"/>
    <nodes name="S71" outTransitions="//@modules.9/@transitions.1" isStart="true"/>
    <nodes name="E72" inTransitions="//@modules.9/@transitions.0" isEnd="true"/>
    <nodes name="C73" outTransitions="//@modules.9/@transitions.0" inTransitions="//@modules.9/@transitions.1"/>
    <transitions xsi:type="dtmc:CallTransition" name="C73" probability="1.0" _from="//@modules.9/@nodes.3" _to="//@modules.9/@nodes.2" invokedTransition="//@modules.0/@transitions.6"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T71" probability="1.0" _from="//@modules.9/@nodes.1" _to="//@modules.9/@nodes.3"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I69" callTransition="//@modules.10/@transitions.8"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I69" callTransition="//@modules.10/@transitions.5"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I69" callTransition="//@modules.10/@transitions.1"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I69" callTransition="//@modules.10/@transitions.3"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I69" callTransition="//@modules.10/@transitions.4"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I69" callTransition="//@modules.10/@transitions.0"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I69" callTransition="//@modules.10/@transitions.6"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I69" callTransition="//@modules.10/@transitions.9"/>
  </modules>
  <modules name="M66">
    <nodes name="F66" isFail="true"/>
    <nodes name="C3L69" outTransitions="//@modules.10/@transitions.3" inTransitions="//@modules.10/@transitions.1"/>
    <nodes name="C8L69" outTransitions="//@modules.10/@transitions.7" inTransitions="//@modules.10/@transitions.9"/>
    <nodes name="C6L69" outTransitions="//@modules.10/@transitions.6" inTransitions="//@modules.10/@transitions.0"/>
    <nodes name="L69" outTransitions="//@modules.10/@transitions.8" inTransitions="//@modules.10/@transitions.2"/>
    <nodes name="C5L69" outTransitions="//@modules.10/@transitions.0" inTransitions="//@modules.10/@transitions.4"/>
    <nodes name="C2L69" outTransitions="//@modules.10/@transitions.1" inTransitions="//@modules.10/@transitions.5"/>
    <nodes name="C7L69" outTransitions="//@modules.10/@transitions.9" inTransitions="//@modules.10/@transitions.6"/>
    <nodes name="C1L69" outTransitions="//@modules.10/@transitions.5" inTransitions="//@modules.10/@transitions.8"/>
    <nodes name="C4L69" outTransitions="//@modules.10/@transitions.4" inTransitions="//@modules.10/@transitions.3"/>
    <nodes name="S67" outTransitions="//@modules.10/@transitions.2" isStart="true"/>
    <nodes name="E68" inTransitions="//@modules.10/@transitions.7" isEnd="true"/>
    <transitions xsi:type="dtmc:CallTransition" name="C6T69" _from="//@modules.10/@nodes.5" _to="//@modules.10/@nodes.3" invokedTransition="//@modules.9/@transitions.7"/>
    <transitions xsi:type="dtmc:CallTransition" name="C3T69" _from="//@modules.10/@nodes.6" _to="//@modules.10/@nodes.1" invokedTransition="//@modules.9/@transitions.4"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T67" probability="1.0" _from="//@modules.10/@nodes.10" _to="//@modules.10/@nodes.4"/>
    <transitions xsi:type="dtmc:CallTransition" name="C4T69" _from="//@modules.10/@nodes.1" _to="//@modules.10/@nodes.9" invokedTransition="//@modules.9/@transitions.5"/>
    <transitions xsi:type="dtmc:CallTransition" name="C5T69" _from="//@modules.10/@nodes.9" _to="//@modules.10/@nodes.5" invokedTransition="//@modules.9/@transitions.6"/>
    <transitions xsi:type="dtmc:CallTransition" name="C2T69" _from="//@modules.10/@nodes.8" _to="//@modules.10/@nodes.6" invokedTransition="//@modules.9/@transitions.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C7T69" _from="//@modules.10/@nodes.3" _to="//@modules.10/@nodes.7" invokedTransition="//@modules.9/@transitions.8"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T69" probability="(1.0*(1-0.0))" _from="//@modules.10/@nodes.2" _to="//@modules.10/@nodes.11"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T69" _from="//@modules.10/@nodes.4" _to="//@modules.10/@nodes.8" invokedTransition="//@modules.9/@transitions.2"/>
    <transitions xsi:type="dtmc:CallTransition" name="C8T69" _from="//@modules.10/@nodes.7" _to="//@modules.10/@nodes.2" invokedTransition="//@modules.9/@transitions.9"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I65" callTransition="//@modules.11/@transitions.8"/>
  </modules>
  <modules name="M21">
    <nodes name="F21" inTransitions="//@modules.11/@transitions.18" isFail="true"/>
    <nodes name="C1L25" outTransitions="//@modules.11/@transitions.1" inTransitions="//@modules.11/@transitions.3"/>
    <nodes name="L25" outTransitions="//@modules.11/@transitions.3" inTransitions="//@modules.11/@transitions.9"/>
    <nodes name="C1L38" outTransitions="//@modules.11/@transitions.2" inTransitions="//@modules.11/@transitions.10"/>
    <nodes name="L38" outTransitions="//@modules.11/@transitions.10" inTransitions="//@modules.11/@transitions.15"/>
    <nodes name="C1L47" outTransitions="//@modules.11/@transitions.13" inTransitions="//@modules.11/@transitions.5"/>
    <nodes name="L47" outTransitions="//@modules.11/@transitions.5" inTransitions="//@modules.11/@transitions.12"/>
    <nodes name="L56" outTransitions="//@modules.11/@transitions.16" inTransitions="//@modules.11/@transitions.6"/>
    <nodes name="C1L56" outTransitions="//@modules.11/@transitions.14" inTransitions="//@modules.11/@transitions.16"/>
    <nodes name="C1L65" outTransitions="//@modules.11/@transitions.4" inTransitions="//@modules.11/@transitions.8"/>
    <nodes name="L65" outTransitions="//@modules.11/@transitions.8" inTransitions="//@modules.11/@transitions.11"/>
    <nodes name="S22" outTransitions="//@modules.11/@transitions.7" isStart="true"/>
    <nodes name="E23" inTransitions="//@modules.11/@transitions.0" isEnd="true"/>
    <nodes name="A24" outTransitions="//@modules.11/@transitions.0 //@modules.11/@transitions.18" inTransitions="//@modules.11/@transitions.1 //@modules.11/@transitions.2 //@modules.11/@transitions.13 //@modules.11/@transitions.14 //@modules.11/@transitions.4"/>
    <nodes name="B74" outTransitions="//@modules.11/@transitions.12 //@modules.11/@transitions.9 //@modules.11/@transitions.6 //@modules.11/@transitions.15 //@modules.11/@transitions.11" inTransitions="//@modules.11/@transitions.7"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T24" probability="(1.0*(1-0))" _from="//@modules.11/@nodes.13" _to="//@modules.11/@nodes.12"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T25" probability="(1.0*(1-0.0))" _from="//@modules.11/@nodes.1" _to="//@modules.11/@nodes.13"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T38" probability="(1.0*(1-0.0))" _from="//@modules.11/@nodes.3" _to="//@modules.11/@nodes.13"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T25" _from="//@modules.11/@nodes.2" _to="//@modules.11/@nodes.1" invokedTransition="//@modules.2/@transitions.12"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T65" probability="(1.0*(1-0.0))" _from="//@modules.11/@nodes.9" _to="//@modules.11/@nodes.13"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T47" _from="//@modules.11/@nodes.6" _to="//@modules.11/@nodes.5" invokedTransition="//@modules.6/@transitions.3"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T74" probability="0.2" _from="//@modules.11/@nodes.14" _to="//@modules.11/@nodes.7"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T22" probability="1.0" _from="//@modules.11/@nodes.11" _to="//@modules.11/@nodes.14"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T65" _from="//@modules.11/@nodes.10" _to="//@modules.11/@nodes.9" invokedTransition="//@modules.10/@transitions.10"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T74" probability="0.2" _from="//@modules.11/@nodes.14" _to="//@modules.11/@nodes.2"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T38" _from="//@modules.11/@nodes.4" _to="//@modules.11/@nodes.3" invokedTransition="//@modules.4/@transitions.17"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T74" probability="0.2" _from="//@modules.11/@nodes.14" _to="//@modules.11/@nodes.10"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T74" probability="0.2" _from="//@modules.11/@nodes.14" _to="//@modules.11/@nodes.6"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T47" probability="(1.0*(1-0.0))" _from="//@modules.11/@nodes.5" _to="//@modules.11/@nodes.13"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T56" probability="(1.0*(1-0.0))" _from="//@modules.11/@nodes.8" _to="//@modules.11/@nodes.13"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T74" probability="0.2" _from="//@modules.11/@nodes.14" _to="//@modules.11/@nodes.4"/>
    <transitions xsi:type="dtmc:CallTransition" name="C1T56" _from="//@modules.11/@nodes.7" _to="//@modules.11/@nodes.8" invokedTransition="//@modules.8/@transitions.7"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I20" callTransition="//@modules.12/@transitions.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="F85" probability="(1-(1.0*(1-0)))" _from="//@modules.11/@nodes.13" _to="//@modules.11/@nodes.0"/>
  </modules>
  <modules name="M17">
    <nodes name="F17" isFail="true"/>
    <nodes name="S18" outTransitions="//@modules.12/@transitions.1" isStart="true"/>
    <nodes name="E19" inTransitions="//@modules.12/@transitions.0" isEnd="true"/>
    <nodes name="C20" outTransitions="//@modules.12/@transitions.0" inTransitions="//@modules.12/@transitions.1"/>
    <transitions xsi:type="dtmc:CallTransition" name="C20" probability="1.0" _from="//@modules.12/@nodes.3" _to="//@modules.12/@nodes.2" invokedTransition="//@modules.11/@transitions.17"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T18" probability="1.0" _from="//@modules.12/@nodes.1" _to="//@modules.12/@nodes.3"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I16" callTransition="//@modules.13/@transitions.1"/>
  </modules>
  <modules name="M13">
    <nodes name="F13" isFail="true"/>
    <nodes name="S14" outTransitions="//@modules.13/@transitions.0" isStart="true"/>
    <nodes name="E15" inTransitions="//@modules.13/@transitions.1" isEnd="true"/>
    <nodes name="C16" outTransitions="//@modules.13/@transitions.1" inTransitions="//@modules.13/@transitions.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T14" probability="1.0" _from="//@modules.13/@nodes.1" _to="//@modules.13/@nodes.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C16" probability="1.0" _from="//@modules.13/@nodes.3" _to="//@modules.13/@nodes.2" invokedTransition="//@modules.12/@transitions.2"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I12" callTransition="//@modules.14/@transitions.3"/>
  </modules>
  <modules name="M9">
    <nodes name="F9" inTransitions="//@modules.14/@transitions.6 //@modules.14/@transitions.5" isFail="true"/>
    <nodes name="S10" outTransitions="//@modules.14/@transitions.2" isStart="true"/>
    <nodes name="E11" inTransitions="//@modules.14/@transitions.0" isEnd="true"/>
    <nodes name="C12" outTransitions="//@modules.14/@transitions.3" inTransitions="//@modules.14/@transitions.1"/>
    <nodes name="A75" outTransitions="//@modules.14/@transitions.1 //@modules.14/@transitions.6" inTransitions="//@modules.14/@transitions.2"/>
    <nodes name="A76" outTransitions="//@modules.14/@transitions.0 //@modules.14/@transitions.5" inTransitions="//@modules.14/@transitions.3"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T76" probability="(1.0*(1-0.0))" _from="//@modules.14/@nodes.5" _to="//@modules.14/@nodes.2"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T75" probability="(1.0*(1-0.0))" _from="//@modules.14/@nodes.4" _to="//@modules.14/@nodes.3"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T10" probability="1.0" _from="//@modules.14/@nodes.1" _to="//@modules.14/@nodes.4"/>
    <transitions xsi:type="dtmc:CallTransition" name="C12" probability="1.0" _from="//@modules.14/@nodes.3" _to="//@modules.14/@nodes.5" invokedTransition="//@modules.13/@transitions.2"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I8" callTransition="//@modules.15/@transitions.1"/>
    <transitions xsi:type="dtmc:StandardTransition" name="F87" probability="(1-(1.0*(1-0.0)))" _from="//@modules.14/@nodes.5" _to="//@modules.14/@nodes.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="F86" probability="(1-(1.0*(1-0.0)))" _from="//@modules.14/@nodes.4" _to="//@modules.14/@nodes.0"/>
  </modules>
  <modules name="M5">
    <nodes name="F5" isFail="true"/>
    <nodes name="S6" outTransitions="//@modules.15/@transitions.0" isStart="true"/>
    <nodes name="E7" inTransitions="//@modules.15/@transitions.1" isEnd="true"/>
    <nodes name="C8" outTransitions="//@modules.15/@transitions.1" inTransitions="//@modules.15/@transitions.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T6" probability="1.0" _from="//@modules.15/@nodes.1" _to="//@modules.15/@nodes.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C8" probability="1.0" _from="//@modules.15/@nodes.3" _to="//@modules.15/@nodes.2" invokedTransition="//@modules.14/@transitions.4"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I4" callTransition="//@modules.16/@transitions.1"/>
  </modules>
  <modules name="M1">
    <nodes name="F1" isFail="true"/>
    <nodes name="S2" outTransitions="//@modules.16/@transitions.0" isStart="true"/>
    <nodes name="E3" inTransitions="//@modules.16/@transitions.1" isEnd="true"/>
    <nodes name="C4" outTransitions="//@modules.16/@transitions.1" inTransitions="//@modules.16/@transitions.0"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T2" probability="1.0" _from="//@modules.16/@nodes.1" _to="//@modules.16/@nodes.3"/>
    <transitions xsi:type="dtmc:CallTransition" name="C4" probability="1.0" _from="//@modules.16/@nodes.3" _to="//@modules.16/@nodes.2" invokedTransition="//@modules.15/@transitions.2"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I80" callTransition="//@modules.17/@transitions.0"/>
  </modules>
  <modules name="M77">
    <nodes name="F77" isFail="true"/>
    <nodes name="S78" outTransitions="//@modules.17/@transitions.1" isStart="true"/>
    <nodes name="E79" inTransitions="//@modules.17/@transitions.0" isEnd="true"/>
    <nodes name="C80" outTransitions="//@modules.17/@transitions.0" inTransitions="//@modules.17/@transitions.1"/>
    <transitions xsi:type="dtmc:CallTransition" name="C80" probability="1.0" _from="//@modules.17/@nodes.3" _to="//@modules.17/@nodes.2" invokedTransition="//@modules.16/@transitions.2"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T78" probability="1.0" _from="//@modules.17/@nodes.1" _to="//@modules.17/@nodes.3"/>
    <transitions xsi:type="dtmc:InvokedTransition" name="I83" callTransition="//@modules.18/@transitions.0"/>
  </modules>
  <modules name="Workload" isAutonomous="true">
    <nodes name="S81" outTransitions="//@modules.18/@transitions.1" isStart="true"/>
    <nodes name="E82" inTransitions="//@modules.18/@transitions.0" isEnd="true"/>
    <nodes name="C83" outTransitions="//@modules.18/@transitions.0" inTransitions="//@modules.18/@transitions.1"/>
    <transitions xsi:type="dtmc:CallTransition" name="C83" probability="1.0" _from="//@modules.18/@nodes.2" _to="//@modules.18/@nodes.1" invokedTransition="//@modules.17/@transitions.2"/>
    <transitions xsi:type="dtmc:StandardTransition" name="T81" probability="1.0" _from="//@modules.18/@nodes.0" _to="//@modules.18/@nodes.2"/>
  </modules>
</dtmc:Dtmc>
