source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               transformation/,\
               lib/log4j-1.2.16.jar
jars.compile.order = .
