Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: klapersuite.metamodel.lqn.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: lqn.provider.LQNEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: lqn.provider
Require-Bundle: org.eclipse.core.runtime,klapersuite.metamodel.lqn;vis
 ibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

