<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/klapersuite.metamodel.dtmc/src"
    modelPluginID="klapersuite.metamodel.dtmc" modelName="Dtmc" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>file:/opt/projects/klapersuite/trunk/metamodels/dtmc.ecore</foreignModel>
  <genPackages prefix="Dtmc" disposableProviderFactory="true" ecorePackage="dtmc.ecore#/">
    <genClasses ecoreClass="dtmc.ecore#//Dtmc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Dtmc/modules"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dtmc.ecore#//Node/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//Node/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//Node/inTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Node/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Node/isEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Node/isFail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtmc.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Transition/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//Transition/_from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//Transition/_to"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dtmc.ecore#//Transition/module"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//SynchronizedTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//SynchronizedTransition/syncWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//SynchronizedTransition/synchedWith"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Module/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Module/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Module/isAutonomous"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtmc.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//NamedEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//NamedEntity/description"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//CallTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//CallTransition/invokedTransition"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//InvokedTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//InvokedTransition/callTransition"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//StandardTransition"/>
  </genPackages>
</genmodel:GenModel>
