
# <copyright>
# </copyright>
#
# $Id$

pluginName = LQN Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LqnModel_type = Model
_UI_Processor_type = Processor
_UI_Task_type = Task
_UI_Entry_type = Entry
_UI_TaskActivityGraph_type = Task Activity Graph
_UI_EntryActivityGraph_type = Entry Activity Graph
_UI_PhaseActivities_type = Phase Activities
_UI_EntryMakingCall_type = Entry Making Call
_UI_MakingCall_type = Making Call
_UI_ActivityMakingCall_type = Activity Making Call
_UI_ActivityPhase_type = Activity Phase
_UI_ActivityDefBase_type = Activity Def Base
_UI_ActivityDef_type = Activity Def
_UI_CallList_type = Call List
_UI_EntryActivityDef_type = Entry Activity Def
_UI_SynchCall_type = Synch Call
_UI_AsynchCall_type = Asynch Call
_UI_ActivityGraph_type = Activity Graph
_UI_Precedence_type = Precedence
_UI_ReplyActivity_type = Reply Activity
_UI_ReplyEntry_type = Reply Entry
_UI_SingleActivityList_type = Single Activity List
_UI_ActivityLoopList_type = Activity Loop List
_UI_AndJoinList_type = And Join List
_UI_ActivityList_type = Activity List
_UI_OrList_type = Or List
_UI_Activity_type = Activity
_UI_ActivityOr_type = Activity Or
_UI_ActivityLoop_type = Activity Loop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LqnModel_name_feature = Name
_UI_LqnModel_description_feature = Description
_UI_LqnModel_lqnSchemaVersion_feature = Lqn Schema Version
_UI_LqnModel_lqncoreSchemaVersion_feature = Lqncore Schema Version
_UI_LqnModel_processor_feature = Processor
_UI_Processor_name_feature = Name
_UI_Processor_multiplicity_feature = Multiplicity
_UI_Processor_speedFactor_feature = Speed Factor
_UI_Processor_scheduling_feature = Scheduling
_UI_Processor_replication_feature = Replication
_UI_Processor_quantum_feature = Quantum
_UI_Processor_task_feature = Task
_UI_Task_name_feature = Name
_UI_Task_multiplicity_feature = Multiplicity
_UI_Task_queueLength_feature = Queue Length
_UI_Task_replication_feature = Replication
_UI_Task_scheduling_feature = Scheduling
_UI_Task_activityGraph_feature = Activity Graph
_UI_Task_thinkTime_feature = Think Time
_UI_Task_priority_feature = Priority
_UI_Task_entry_feature = Entry
_UI_Task_taskActivity_feature = Task Activity
_UI_Entry_name_feature = Name
_UI_Entry_openArrivalRate_feature = Open Arrival Rate
_UI_Entry_priority_feature = Priority
_UI_Entry_semaphore_feature = Semaphore
_UI_Entry_type_feature = Type
_UI_Entry_entryActivityGraph_feature = Entry Activity Graph
_UI_Entry_entryPhaseActivities_feature = Entry Phase Activities
_UI_Entry_forwarding_feature = Forwarding
_UI_TaskActivityGraph_replyEntry_feature = Reply Entry
_UI_EntryActivityGraph_replyActivity_feature = Reply Activity
_UI_PhaseActivities_activity_feature = Activity
_UI_EntryMakingCall_prob_feature = Prob
_UI_MakingCall_dest_feature = Dest
_UI_MakingCall_fanin_feature = Fanin
_UI_MakingCall_fanout_feature = Fanout
_UI_ActivityMakingCall_callsMean_feature = Calls Mean
_UI_ActivityPhase_phase_feature = Phase
_UI_ActivityPhase_synchCall_feature = Synch Call
_UI_ActivityPhase_asynchCall_feature = Asynch Call
_UI_ActivityPhase_callList_feature = Call List
_UI_ActivityDefBase_name_feature = Name
_UI_ActivityDefBase_hostDemandMean_feature = Host Demand Mean
_UI_ActivityDefBase_hostDemandCvsq_feature = Host Demand Cvsq
_UI_ActivityDefBase_thinkTime_feature = Think Time
_UI_ActivityDefBase_maxServiceTime_feature = Max Service Time
_UI_ActivityDefBase_callOrder_feature = Call Order
_UI_ActivityDef_boundToEntry_feature = Bound To Entry
_UI_ActivityDef_synchCall_feature = Synch Call
_UI_ActivityDef_asynchCall_feature = Asynch Call
_UI_ActivityDef_callList_feature = Call List
_UI_CallList_synchCall_feature = Synch Call
_UI_CallList_asynchCall_feature = Asynch Call
_UI_EntryActivityDef_firstActivity_feature = First Activity
_UI_EntryActivityDef_synchCall_feature = Synch Call
_UI_EntryActivityDef_asynchCall_feature = Asynch Call
_UI_EntryActivityDef_callList_feature = Call List
_UI_SynchCall_dest_feature = Dest
_UI_SynchCall_fanin_feature = Fanin
_UI_SynchCall_fanout_feature = Fanout
_UI_AsynchCall_dest_feature = Dest
_UI_AsynchCall_fanin_feature = Fanin
_UI_AsynchCall_fanout_feature = Fanout
_UI_ActivityGraph_precedence_feature = Precedence
_UI_ActivityGraph_activity_feature = Activity
_UI_Precedence_pre_feature = Pre
_UI_Precedence_post_feature = Post
_UI_Precedence_preAND_feature = Pre AND
_UI_Precedence_postAND_feature = Post AND
_UI_Precedence_preOR_feature = Pre OR
_UI_Precedence_postOR_feature = Post OR
_UI_Precedence_postLOOP_feature = Post LOOP
_UI_ReplyActivity_name_feature = Name
_UI_ReplyEntry_name_feature = Name
_UI_ReplyEntry_replyActivity_feature = Reply Activity
_UI_SingleActivityList_activity_feature = Activity
_UI_ActivityLoopList_end_feature = End
_UI_ActivityLoopList_activity_feature = Activity
_UI_AndJoinList_quorum_feature = Quorum
_UI_AndJoinList_activity_feature = Activity
_UI_ActivityList_activity_feature = Activity
_UI_OrList_activity_feature = Activity
_UI_Activity_name_feature = Name
_UI_ActivityOr_prob_feature = Prob
_UI_ActivityLoop_count_feature = Count
_UI_Unknown_feature = Unspecified

_UI_SchedulingType_NULL_literal = NULL
_UI_SchedulingType_fcfs_literal = fcfs
_UI_SchedulingType_ps_literal = ps
_UI_SchedulingType_pp_literal = pp
_UI_SchedulingType_rand_literal = rand
_UI_SchedulingType_hol_literal = hol
_UI_SchedulingType_psHol_literal = psHol
_UI_SchedulingType_psPp_literal = psPp
_UI_TaskSchedulingType_NULL_literal = NULL
_UI_TaskSchedulingType_ref_literal = ref
_UI_TaskSchedulingType_fcfs_literal = fcfs
_UI_TaskSchedulingType_pri_literal = pri
_UI_TaskSchedulingType_hol_literal = hol
_UI_TaskSchedulingType_burst_literal = burst
_UI_TaskSchedulingType_poll_literal = poll
_UI_TaskSchedulingType_inf_literal = inf
_UI_TaskSchedulingType_semaphore_literal = semaphore
_UI_TaskOptionType_NULL_literal = NULL
_UI_TaskOptionType_YES_literal = YES
_UI_TaskOptionType_NO_literal = NO
_UI_Semaphore_NULL_literal = NULL
_UI_Semaphore_signal_literal = signal
_UI_Semaphore_wait_literal = wait
_UI_EntryType_NULL_literal = NULL
_UI_EntryType_PH1PH2_literal = PH1PH2
_UI_EntryType_GRAPH_literal = GRAPH
_UI_EntryType_NONE_literal = NONE
_UI_CallOrder_NULL_literal = NULL
_UI_CallOrder_STOCHASTIC_literal = STOCHASTIC
_UI_CallOrder_DETERMINISTIC_literal = DETERMINISTIC
_UI_CallOrder_LIST_literal = LIST
