<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t5xvsTntEeCWx62RTAxHiw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uC2zMDntEeCWx62RTAxHiw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_uFyycDntEeCWx62RTAxHiw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_uGCDADntEeCWx62RTAxHiw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uGCDATntEeCWx62RTAxHiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uGCDAjntEeCWx62RTAxHiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uGCDAzntEeCWx62RTAxHiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uC2zMTntEeCWx62RTAxHiw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_uC2zMjntEeCWx62RTAxHiw"/>
    <element xmi:type="ecore:EPackage" href="Simulator.ecore#//core"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uC3aQDntEeCWx62RTAxHiw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uGCqEDntEeCWx62RTAxHiw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_uGDRIDntEeCWx62RTAxHiw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_uGDRITntEeCWx62RTAxHiw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uGDRIjntEeCWx62RTAxHiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uGDRIzntEeCWx62RTAxHiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uGD4MDntEeCWx62RTAxHiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uGCqETntEeCWx62RTAxHiw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_uGCqEjntEeCWx62RTAxHiw"/>
    <element xmi:type="ecore:EPackage" href="Simulator.ecore#//probability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGCqEzntEeCWx62RTAxHiw" x="172"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t5yWwDntEeCWx62RTAxHiw"/>
  <element xmi:type="ecore:EPackage" href="Simulator.ecore#/"/>
</notation:Diagram>
