<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:seff="http://q-impress.eu/seff" xmi:id="_QyhD8KYkEd-F2fxisVCBKw" type="Seff" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Q-cAEKYkEd-F2fxisVCBKw" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q-cAEaYkEd-F2fxisVCBKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q-cAEqYkEd-F2fxisVCBKw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q-cAE6YkEd-F2fxisVCBKw"/>
    <element xmi:type="seff:StartAction" href="../system1.samm_seff#_Q-SPEKYkEd-F2fxisVCBKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-cAFKYkEd-F2fxisVCBKw" x="234" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RIt9caYkEd-F2fxisVCBKw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_RIt9c6YkEd-F2fxisVCBKw" type="5003"/>
    <element xmi:type="seff:InternalAction" href="../system1.samm_seff#_RIt9cKYkEd-F2fxisVCBKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIt9cqYkEd-F2fxisVCBKw" x="223" y="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RbDDkaYkEd-F2fxisVCBKw" type="2007">
    <element xmi:type="seff:StopAction" href="../system1.samm_seff#_RbDDkKYkEd-F2fxisVCBKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RbDDkqYkEd-F2fxisVCBKw" x="208" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QyhD8aYkEd-F2fxisVCBKw"/>
  <element xmi:type="seff:ResourceDemandingSEFF" href="../system1.samm_seff#//@resourceDemandingSeff.26"/>
  <edges xmi:type="notation:Connector" xmi:id="_UMOKsKYkEd-F2fxisVCBKw" type="4001" source="_Q-cAEKYkEd-F2fxisVCBKw" target="_RIt9caYkEd-F2fxisVCBKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_UMOKsaYkEd-F2fxisVCBKw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMOKsqYkEd-F2fxisVCBKw" points="[6, 10, -30, -49]$[-21, 54, -57, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMOKs6YkEd-F2fxisVCBKw" id="(0.18446601941747573,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_USejsKYkEd-F2fxisVCBKw" type="4001" source="_RIt9caYkEd-F2fxisVCBKw" target="_RbDDkaYkEd-F2fxisVCBKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_USejsaYkEd-F2fxisVCBKw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_USejsqYkEd-F2fxisVCBKw" points="[-17, 27, 46, -78]$[-64, 108, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USejs6YkEd-F2fxisVCBKw" id="(0.19093851132686085,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USejtKYkEd-F2fxisVCBKw" id="(0.36666666666666664,0.9)"/>
  </edges>
</notation:Diagram>
